<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOULINEX</title>
    <link rel="icon" href="./images/devour-svgrepo-com.svg">
</head>
<body>
    <header>
        <div>
            <div>
                <img src="./images/devour-svgrepo-com.svg" alt="LOGO-HAMBURGUESA" width="150" height="150">
            </div>
            <div>
                <h1>HAMBURGUESERIA JOSÉ</h1>
            </div>
            <div>
                <a href="./formulario.html"><button>FORMULARIO</button></a>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>